# ADApiService

./: ADApiService.csproj  ADApiService.sln  ADPortal.sln  KeyStone.csproj  Program.cs  appsettings.Development.json  appsettings.json  delegation.ps1  web.config
Controllers/: AuthController.cs  ConfigController.cs  HealthCheckController.cs  UsersController.cs
Models/: AdSettings.cs  ApiError.cs  UserModels.cs
Properties/: launchSettings.json
Services/: AdService.cs  AdService.cs.back  IAdService.cs
wwwroot/: index.html
wwwroot/js/: app.js
